*
  box-sizing: border-box
  outline: none

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
input
  &::placeholder
    color: $placeholder-color
  &::placeholder
    color: $placeholder-color
  &:-placeholder
    color: $placeholder-color
  &:input-placeholder
    color: $placeholder-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
