.footer
  background: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-column-gap: 34px
    grid-row-gap: 8px
    grid-auto-rows: minmax(50px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      grid-row: 2 / 4
      grid-column: 3 / 5
    &-links
      display: flex
      justify-content: space-between
      min-width: 83px
  &__legal
    justify-self: end
  &__contacts
    &-wrapper
      display: flex
      justify-content: space-between
      flex-basis: 100%
      align-items: center
    &-form
      grid-column: span 2

    &-details
      grid-column: span 2
    &__form
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
  &__title
    margin: 0 0 16px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__ul
    padding: 0
    list-style: none
    color: $footer-text
    margin: 0
    &-text
      margin: 0
    &--inline
      display: inline-flex
      width: 300px
      justify-content: space-between
      margin-top: 95px
      margin-bottom: 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-4
      margin-bottom: 26px
    &--font
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    background: #FFFFFF
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #333333
    &-wrapper
      flex-basis: 49%
      margin-bottom: 15px
      align-self: baseline
  &__message
    flex-basis: 100%
    height: 123px
    resize: none
    background: #FFFFFF
    border-radius: 4px
    margin-bottom: 22px
    padding: 18px 23px
    border: none
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #333333

  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    background: $primary
    color: $light
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__disclaimer
    grid-column: 2 / 4
    display: flex
    justify-self: center
  &__pay
    width: 132px
    align-self: flex-end
    justify-self: flex-end
