.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0px
    &__description
      margin: 0
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  background-color: $primary
  color: $light
  padding: 4px 9px
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  border-radius: 4px
  color: $light
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
  &__maxcounter
    font-weight: bold
    font-size: 10px
    line-height: 18px

.swiper-container
  position: relative
  width: 100%
  height: 450px
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top:
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  &-button
    position: absolute
    z-index: 55
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
