.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate( -50%, -50%)
    z-index: 101
    width: 478px
    height: 487px
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    visibility: hidden
    opacity: 0
  &--visible
    visibility: visible
    opacity: 1
  &__close
    position: absolute
    top: 18px
    right: 17px
    text-decoration: none
    cursor: pointer
  &__contacts
    &__form
      display: flex
      flex-direction: column
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
  &__title
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 15px
  &__input
    border-radius: 4px
    border: none
    padding: 0 23px
    min-width: 100%
    height: 50px
    margin-bottom: 15px
    background: #FFFFFF
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    min-width: 100%
    height: 123px
    resize: none
    background: #FFFFFF
    border-radius: 4px
    margin-bottom: 22px
    padding: 18px 23px
    border: none
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    background: $primary
    color: $light
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
