.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px

    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  display: flex
  width: 350px
  min-height: 55px
  border-radius: 4px
  // overflow: hidden
  left: 0
  

  &__input
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $placeholder-color
    z-index: 3
    

  &__button
    position: absolute
    z-index: 5
    right: 0
    height: 100%
    color: $light
    background-color: $primary
    border: none
    min-width: 65px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
  